AZURE_OPENAI_API_KEY='79ddc49672774bfd9afd00c24640df20'
OPENAI_API_VERSION='2024-02-01'
OPENAI_API_TYPE='azure'
AZURE_OPENAI_ENDPOINT='https://pfe.openai.azure.com'
DEPLOYMENT_NAME='gpt-35-turbo'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAiPFE"

